body {
	font-family: @flight;
	font-size: 14px;

	color: @base;

	overflow-x: hidden;
}

.container {
	width: @xs;

	padding: 0 15px;
	margin: 0 auto;
	box-sizing: border-box;

	position: relative;

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
}

h2 {
	font-family: @fbold;
	font-size: 24px;
}

h3 {
	font-family: @fmedium;
	font-size: 18px;
}

button:focus,
input:focus,
textarea:focus {
	outline: none;
}

.main-section {
	margin-top: 121px;
	padding-top: 60px;

	background: #f1f1f1;
}