//  RobotoRegular
@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/RobotoRegular/Roboto-Regular.woff') format('woff'),
       url('../fonts/RobotoRegular/Roboto-Regular.ttf') format('truetype'),
       url('../fonts/RobotoRegular/Roboto-Regular.svg#Roboto-Regular') format('svg'),
       url('../fonts/RobotoRegular/RobotoRegular.eot'),
       url('../fonts/RobotoRegular/RobotoRegular.woff2') format('woff2'),
       url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  RobotoMedium
@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/RobotoMedium/Roboto-Medium.woff') format('woff'),
       url('../fonts/RobotoMedium/Roboto-Medium.ttf') format('truetype'),
       url('../fonts/RobotoMedium/Roboto-Medium.svg#Roboto-Medium') format('svg'),
       url('../fonts/RobotoMedium/RobotoMedium.eot'),
       url('../fonts/RobotoMedium/RobotoMedium.woff2') format('woff2'),
       url('../fonts/RobotoMedium/RobotoMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  RobotoLight
@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/RobotoLight/Roboto-Light.woff') format('woff'),
       url('../fonts/RobotoLight/Roboto-Light.ttf') format('truetype'),
       url('../fonts/RobotoLight/Roboto-Light.svg#Roboto-Light') format('svg'),
       url('../fonts/RobotoLight/RobotoLight.eot'),
       url('../fonts/RobotoLight/RobotoLight.woff2') format('woff2'),
       url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  RobotoBold
@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold/Roboto-Bold.woff') format('woff'),
       url('../fonts/RobotoBold/Roboto-Bold.ttf') format('truetype'),
       url('../fonts/RobotoBold/Roboto-Bold.svg#Roboto-Bold') format('svg'),
       url('../fonts/RobotoBold/RobotoBold.eot'),
       url('../fonts/RobotoBold/RobotoBold.woff2') format('woff2'),
       url('../fonts/RobotoBold/RobotoBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//  RobotoThin
@font-face {
  font-family: 'RobotoThin';
  src: url('../fonts/RobotoThin/3967.eot'),
       url('../fonts/RobotoThin/3967.woff2') format('woff2'),
       url('../fonts/RobotoThin/3967.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RobotoThin/Roboto-Thin.woff') format('woff'),
       url('../fonts/RobotoThin/Roboto-Thin.ttf') format('truetype'),
       url('../fonts/RobotoThin/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
