// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 970px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1170px;

@base: #333333;
@white: #ffffff;
@pink: #fef0dc;
@flight: 'RobotoLight';
@fregular: 'RobotoRegular';
@fmedium: 'RobotoMedium';
@fbold: 'RobotoBold';
@fthin: 'RobotoThin';
@fcregular: 'RobotoCondensedRegular';
@fcbold: 'RobotoCondensedBold';