.call-back {
	width: 365px;
	box-sizing: border-box;

	background: rgba(55, 78, 114, 0.95);

	padding: 40px 30px 30px 30px;

	&__title {
		font-family: @fregular;
		font-size: 30px;
		color: #ffffff;
		text-transform: uppercase;
		text-align: center;

		padding: 0 50px;
		margin-bottom: 40px;
	}

	&__input {
		
	}

}