.content {

	@media @small {
		padding-top: 0;
	}

	@media @extrasmall {
		padding-top: 350px;
	}

	&__block {
		display: flex;
		justify-content: space-between;

		margin-bottom: 100px;
	}
}

.page-title {
	width: 70%;

	font-size: 18px;

	padding: 10px 0 14px 22px;

	border-left: 2px solid #354d71;
}