.feature {
	padding: 12px 0 12px 40px;

	border-left: 3px solid #666666;

	@media @extrasmall {
		width: auto;
	}

	@media @small {
		width: 50%;
		margin-bottom: 160px;
	}

	@media @medium {
		margin-left: 20px;
		margin-bottom: 70px;
	}

	@media @large {
		margin-left: 42px;
		margin-bottom: 170px;
	}

	&__title {
		font-family: @fbold;
		font-size: 24px;

		color: #333333;

		margin-bottom: 30px;
	}

	&__text {
		font-size: 16px;
		line-height: 22px;
	}
}

.description {
	margin-bottom: 80px;
}