.form-order {
	width: 425px;
	margin: auto;

	&__row {
		display: flex;
		margin-bottom: 11px;
	}

	&__label {
		width: 30%;

		text-align: right;

		padding-top: 12px;
		padding-right: 7px;
	}

	&__input,
	&__textarea {
		width: 70%;

		padding: 10px;
		box-sizing: border-box;

		border: 1px solid black;// #e6e6e6;
	}

	&__textarea {
		resize: none;
		height: 160px;
	}

	&__submit {
		border: none;
		background: #6dc234;
		color: #ffffff;

		cursor: pointer;

		font-size: 18px;

		padding: 13px 32px;
		margin: auto;
	}
}