.price {
	display: flex;

	position: absolute;
	right: 15px;
	bottom: 260px;

	&--content {
		display: block;
		position: inherit;
	}

	&-title {
		font-size: 24px;
		color: #ffffff;

		padding-top: 10px;
		margin-right: 20px;
	}

	&-link {
		display: block;

		font-family: @fcregular;
		font-size: 18px;

		text-decoration: none;
		text-align: left;

		padding: 15px 50px 15px 30px;

		color: #ffffff;
		background: #6dc234;

		border-radius: 2px;

		position: relative;

		&::after {
		    content: '';

		    width: 10px;
		    height: 10px;

		    border-right: 1px solid #ffffff;
		    border-bottom: 1px solid #ffffff;

		    transform: rotate(-45deg);

		    position: absolute;
		    top: 21px;
		    right: 20px;
		}
	}
}