.providers {
	display: flex;
	justify-content: space-between;

	margin-bottom: 40px;

	&__title {
		display: flex;
		margin: auto;

		font-size: 18px;

		width: 17%;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;

		width: 83%;
	}

	&__item {
		width: 17%;
		height: 90px;

		background: #cdcdcd;
	}
}